{
  "name": "intecapreact",
  "version": "1.0.0",
  "description": "Curso de React en Intecap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base-start": "node index.js",
    "watch-start": "node --watch index.js"
  },
  "author": "John Espitia",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
